# first-sc

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/common/: Result.java
cloud-api-commons/src/main/java/com/entity/: Student.java
cloud-api-commons/src/main/java/com/yangxinyu/common/: Result.java
cloud-api-commons/src/main/java/com/yangxinyu/entity/: Student.java
first-eureka-server/: pom.xml
first-eureka-server/src/main/java/com/: StartApplication.java
first-eureka-server/src/main/resources/: application.yml
first-springcloud-consumer/: pom.xml
first-springcloud-consumer-feign/: pom.xml
first-springcloud-consumer-feign/src/main/java/com/: StartApplicationConsumer.java
first-springcloud-consumer-feign/src/main/java/com/config/: LogConfig.java
first-springcloud-consumer-feign/src/main/java/com/controller/: OrderController.java
first-springcloud-consumer-feign/src/main/java/com/service/: OrderService.java
first-springcloud-consumer-feign/src/main/resources/: application.yml
first-springcloud-consumer/src/main/java/com/: StartApplication.java
first-springcloud-consumer/src/main/java/com/config/: RestTemplateAutoConfiguration.java
first-springcloud-consumer/src/main/java/com/controller/: OrderController.java
first-springcloud-consumer/src/main/java/selfrule/: MySelfRule.java
first-springcloud-consumer/src/main/resources/: application.yml
first-springcloud-gateway/: pom.xml
first-springcloud-gateway/src/main/java/com/: StartGateway.java
first-springcloud-gateway/src/main/resources/: application.yml
first-springcloud-provider/: pom.xml
first-springcloud-provider-hystrix/: pom.xml
first-springcloud-provider-hystrix/src/main/java/com/: StartApplicationProvider.java
first-springcloud-provider-hystrix/src/main/java/com/controller/: StudentController.java
first-springcloud-provider-hystrix/src/main/java/com/service/: StudentService.java
first-springcloud-provider-hystrix/src/main/java/com/service/impl/: StuentServiceImpl.java
first-springcloud-provider-hystrix/src/main/resources/mapper/: StudentMapper.xml
first-springcloud-provider/src/main/java/com/controller/: StudentController.java
first-springcloud-provider/src/main/java/com/mapper/: StudentMapper.java
first-springcloud-provider/src/main/java/com/service/: StudentService.java
first-springcloud-provider/src/main/java/com/service/impl/: StuentServiceImpl.java
first-springcloud-provider/src/main/resources/: application.yml
first-springcloud-provider/src/main/resources/mapper/: StudentMapper.xml
first-springcloud-provider2/: pom.xml
first-springcloud-provider2/src/main/java/com/: StartApplicationProvider.java
first-springcloud-provider2/src/main/java/com/controller/: StudentController.java
first-springcloud-provider2/src/main/java/com/mapper/: StudentMapper.java
first-springcloud-provider2/src/main/java/com/service/: StudentService.java
first-springcloud-provider2/src/main/java/com/service/impl/: StuentServiceImpl.java
first-springcloudalibaba-consumer/: pom.xml
first-springcloudalibaba-consumer/src/main/java/com/yangxinyu/: StartAlibabaConsumer.java
first-springcloudalibaba-consumer/src/main/java/com/yangxinyu/app/controller/: StudentOrderController.java
first-springcloudalibaba-consumer/src/main/java/com/yangxinyu/app/service/: StudentOrderService.java
first-springcloudalibaba-consumer/src/main/resources/: application.yml
first-springcloudalibaba-provider/: pom.xml
first-springcloudalibaba-provider/src/main/java/com/yangxinyu/: StartAlibabaProvider.java
first-springcloudalibaba-provider/src/main/java/com/yangxinyu/app/mapper/: StudentMapper.java
first-springcloudalibaba-provider/src/main/java/com/yangxinyu/app/service/: StudentService.java
first-springcloudalibaba-provider/src/main/java/com/yangxinyu/app/service/impl/: StudentServiceImpl.java
first-springcloudalibaba-provider/src/main/resources/: application.yml
first-springcloudalibaba-provider2/src/main/java/com/yangxinyu/: StartAlibabaProvider.java
first-springcloudalibaba-provider2/src/main/java/com/yangxinyu/app/controller/: StudentController.java
